spring.application.name=tienda

spring.datasource.url=jdbc:postgresql://dpg-d19p5m2dbo4c73bmsj2g-a.oregon-postgres.render.com:5432/abarrotes_db
spring.datasource.username=abarrotes_db_user
spring.datasource.password=AABhxcmywNqBgpb3jT8bHSlatesUlvIs
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

